[
    {
        "key": "datr",
        "value": "t1B4aLJldtNatAyiqwENId3Q",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-07-17T04:51:54.758Z",
        "lastAccessed": "2025-07-17T04:51:54.758Z"
    },
    {
        "key": "sb",
        "value": "t1B4aEPh4oyMQX4Uhmv3kqg1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-07-17T04:51:54.758Z",
        "lastAccessed": "2025-07-17T04:51:54.758Z"
    },
    {
        "key": "c_user",
        "value": "61570305114934",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-07-17T04:51:54.758Z",
        "lastAccessed": "2025-07-17T04:51:54.758Z"
    },
    {
        "key": "xs",
        "value": "20%3AxB_sszKc8sM98Q%3A2%3A1752715487%3A-1%3A-1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-07-17T04:51:54.758Z",
        "lastAccessed": "2025-07-17T04:51:54.758Z"
    },
    {
        "key": "locale",
        "value": "en_GB",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-07-17T04:51:54.758Z",
        "lastAccessed": "2025-07-17T04:51:54.758Z"
    },
    {
        "key": "pas",
        "value": "61570305114934%3AX2qCnE2jwS",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-07-17T04:51:54.758Z",
        "lastAccessed": "2025-07-17T04:51:54.758Z"
    },
    {
        "key": "vpd",
        "value": "v1%3B692x360x3",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-07-17T04:51:54.758Z",
        "lastAccessed": "2025-07-17T04:51:54.758Z"
    },
    {
        "key": "wd",
        "value": "360x692",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-07-17T04:51:54.758Z",
        "lastAccessed": "2025-07-17T04:51:54.758Z"
    },
    {
        "key": "dpr",
        "value": "3",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-07-17T04:51:54.758Z",
        "lastAccessed": "2025-07-17T04:51:54.758Z"
    },
    {
        "key": "ps_l",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-07-17T04:51:54.758Z",
        "lastAccessed": "2025-07-17T04:51:54.758Z"
    },
    {
        "key": "ps_n",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-07-17T04:51:54.758Z",
        "lastAccessed": "2025-07-17T04:51:54.758Z"
    },
    {
        "key": "fr",
        "value": "0l1k6jk7d99eEqpMj.AWeo1_KBsjDXiL9ZWmMPnIPELGJ_s9w44mIMIP0FMqiDAFCuZnA.BoeFC3..AAA.0.0.BoeIEP.AWc7_YHNEMdCNyBcvl7cuUJbXSA",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-07-17T04:51:54.758Z",
        "lastAccessed": "2025-07-17T04:51:54.758Z"
    },
    {
        "key": "wl_cbv",
        "value": "v2%3Bclient_version%3A2873%3Btimestamp%3A1752727823",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-07-17T04:51:54.758Z",
        "lastAccessed": "2025-07-17T04:51:54.758Z"
    },
    {
        "key": "fbl_st",
        "value": "101033189%3BT%3A29212130",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-07-17T04:51:54.758Z",
        "lastAccessed": "2025-07-17T04:51:54.758Z"
    }
]
